VITE_SUPABASE_PROJECT_ID="nwcekuztkbdhyxezknda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53Y2VrdXp0a2JkaHl4ZXprbmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTgzNTcsImV4cCI6MjA4MTU5NDM1N30.bL1i3KyX9VsRBOPVpCY47HUodoA575NplFQb60Z0_Fg"
VITE_SUPABASE_URL="https://nwcekuztkbdhyxezknda.supabase.co"
